{
  "background_color": "#ffffff",
  "categories": ["utilities", "developer", "productivity"],
  "description": "Web-based Modbus RTU/ASCII communication monitor and tester using Web Serial API",
  "display": "standalone",
  "icons": [
    {
      "purpose": "maskable any",
      "sizes": "any",
      "src": "/icons/icon.svg",
      "type": "image/svg+xml"
    },
    {
      "purpose": "maskable any",
      "sizes": "192x192",
      "src": "/icons/icon-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable any",
      "sizes": "512x512",
      "src": "/icons/icon-512x512.png",
      "type": "image/png"
    }
  ],
  "lang": "en",
  "name": "Modbus Web Monitor",
  "orientation": "any",
  "scope": "/",
  "short_name": "Modbus Monitor",
  "start_url": "/",
  "theme_color": "#2c3e50"
}
